spring.profiles.active=test

default.sender=aniromontenegro79@gmail.com
default.recipient=aniromontenegro79@gmail.com


jwt.secret=Montenegro
jwt.expiration=600000000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=projeto-defesacivil-sjc
s3.region=sa-east-1

img.prefix.relatorio.profile=relatorio
img.profile.size=400

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

status_ocorrencia=Aberta
tramitacao_inicial=Pendente
tramitacao_arquivo=Arquivo